# JSF_JAX-RS_REATEasy_Client

./: pom.xml
src/main/java/com/example/demo/: HelloBean.java
src/main/java/com/example/demo/common/: Response.java
src/main/java/com/example/demo/entity/: Employee.java
src/main/java/com/example/demo/remoteIfaces/: IHelloResource.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
