<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>demo</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!--        <junit.version>5.8.2</junit.version>-->
    </properties>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>jakarta.platform</groupId>-->
        <!--            <artifactId>jakarta.jakartaee-api</artifactId>-->
        <!--            <version>10.0.0</version>-->
        <!--            <scope>provided</scope>-->
        <!--            &lt;!&ndash; includes : jakarta.platform:jakarta.jakartaee-web-api:10, jakarta.faces:jakarta.faces-api:4.0.1, jakarta.servlet:jakarta.servlet-api:6.0 &ndash;&gt;-->
        <!--        </dependency>-->

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
            <!-- includes = jakarta.faces:jakarta.faces-api:4.0.1, jakarta.servlet:jakarta.servlet-api:6.0 -->
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>6.2.4.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- log4j2 logger needed dependencies FOR SPRING -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <!-- END log4j2 logger needed dependencies FOR SPRING -->
    </dependencies>

    <build>
        <finalName>demoJSFapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>